.gitignore
*.o
tests/*.o
tests/*.img
grade_script.sh
tests/test_close
tests/test_copy
tests/test_create
tests/test_delete
tests/test_format
tests/test_simplelist
tests/test_list
tests/test_open
tests/test_read
tests/test_rename
tests/test_write
